<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | Interactive rating component</title>

  <script src="./index.js"></script>
</head>

<body>

  <div class="container">
    <div class="column">
      <section >
        <div class="rating">
        <span class="star"><img src="./images/icon-star.svg" alt="star"></span>
        <h1>How did we do?</h1>
        <p>Please let us know how we did with your support request. All feedback is appreciated
          to help us improve our offering!</p>

        <div class="rate-row">
          <label class="rate-circle" id="1">
            <input type="radio" value="1" name="radio" class="radio">1
          </label>
          <label class="rate-circle" id="2">
            <input type="radio" value="2" name="radio" class="radio">2
          </label>
          <label class="rate-circle" id="3">
            <input type="radio" value="3" name="radio" class="radio">3
          </label>
          <label class="rate-circle" id="4">
            <input type="radio" value="4" name="radio" class="radio">4
          </label>
          <label class="rate-circle" id="5">
            <input type="radio" value="5" name="radio" class="radio">5
          </label>
        </div>
        <button class="submit">SUBMIT</button>
      </div>
        <div class="thanks">
          <img src="./images/illustration-thank-you.svg" alt="Thank You!">
          <div class="selected">
          </div>
          <h1>Thank you!</h1>
          <p style="text-align:center">We appreciate you taking the time to give a rating. If you ever need more support, 
          don’t hesitate to get in touch! </p>
        </div>
      </section>
    </div>
  </div>



    
 

</body>

</html>